<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CineVerse</title>
    <link rel="icon" type="image.png" href="image.png" />
    <link rel="stylesheet" href="stayle.css" />
  </head>
  <body>
      <div class="header">
        <div class="container">
          <div class="navbar">
              <div class="logo">
                  <div class="preview-img cine-left">
                      <img src="preview_1.png" alt="" /> 
                  </div>
              </div>
          </div>
          <div class="main-page">
              <div class="header">
                  <div class="header-menu">
                      <ul>
                        <li><a href="#">Home page</a></li>
                        <li><a href="#">Test</a></li>
                        <li><a href="#">Series</a></li>
                        <li><a href="#">Movies</a></li>
                        <li><a href="#">Watch together</a></li>
                      </ul>
                  </div>
              </div>
          </div>
    <body>

      <body>
        <div class="container">
            <div class="login-box">
              <h2>Login</h2>
              <form onsubmit="login()">
                <label for="username" style="color: #fff;">Username</label>
                <input type="text" id="username" name="username" required />
                <label for="password" style="color: #fff;">Password</label>
                <input type="password" id="password" name="password" required />
                <input type="submit" value="Login" />
                <a href="signup.html" type="submit">SignUp</a>
                <h2 id="result">_____________</h2>
              </form>
            </div>
          </div>
          <script src="signup.js"></script>
    </body>
    <body>
      <div class="container">
          <div class="login-box">
            <h2>SignUp</h2>
            <form onsubmit="signup()">
              <label for="username" style="color: #fff;">Username</label>
              <input type="text" id="username" name="username" required />
              <label for="password" style="color: #fff;">Password</label>
              <input type="password" id="password" name="password" required />
              <input type="submit" value="SignUp" />
              <a href="login.html" type="submit">Login</a>
              <h2 id="result">_____________</h2>
            </form>
          </div>
        </div>
        <script src="signup.js"></script>
  </body>
        